# Fumble

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atharva/memeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atharva/memeapp/: ChatAdapter.java  CustomGroupPro.java  CustomGroupProAdaptert.java  CustomStoryRecAdapter.java  FirebaseService.java  FragemnetPro3.java  FullScreenMeme.java  FullScreenStroies.java  GroupAdded.java  GroupMaker.java  Groupname.java  ListAdapter.java  Login.java  LoginActivity.java  MainActivity.java  MemeOfTheDay.java  MemeSenderTime.java  Messages.java  ModelInfo.java  ModelMessage.java  ModelStories.java  ModelStory.java  Modelmemepost.java  MyAdapter.java  MyFirebaseIns.java  NewMemePost.java  NewMessAd.java  NewUser.java  PagerAdapter.java  PagerAdapter2.java  PagerAdapterProfil.java  PrivateListvieAdapter.java  PrivateMessage.java  Profile.java  SearchGroupCand.java  SearchListBase.java  SearchListadapter.java  SendSearchListBase.java  SendThisMEME.java  Stories.java  (+24 more)
app/src/main/res/drawable/: circ.xml  gradblue.xml  ic_grid1.xml  ic_report.xml  ic_wow.xml  ic_wow2.xml  send.xml  shadowrounded.xml
app/src/main/res/drawable-hdpi/: shadow.xml
app/src/main/res/layout/: activity_custom_list_view_android_example.xml  activity_full_screen_meme.xml  activity_full_screen_stroies.xml  activity_group_maker.xml  activity_groupname.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_meme_of_the_day.xml  activity_mess.xml  activity_messages.xml  activity_new_meme_post.xml  activity_new_user.xml  activity_profile.xml  activity_send_this_meme.xml  activity_stories.xml  activity_story.xml  activity_topposts.xml  activity_try1.xml  activity_try_messages.xml  activity_tryfragemnt.xml  activity_wholiked.xml  addgroup.xml  appbar.xml  chatuimessage.xml  gridviewimage.xml  grouplist.xml  groupprof.xml  kl.xml  lchatuimessage.xml  leftmessage.xml  listcard.xml  listcard2.xml  listlike.xml  mess.xml  messagecard.xml  messagelist.xml  messagelistcard.xml  privatelist.xml  rchatuimessage.xml  (+6 more)
app/src/main/res/menu/: menu1.xml  muenugroupmaker.xml  postmenu.xml  report.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimen.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimen.xml  preloaded_fonts.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/example/atharva/memeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
