apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.atharva.memeapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.android.support:support-annotations:28.0.0-rc01'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    compile 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.wajahatkarim3.clapfab:clapfab:1.0.0'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.shts:StoriesProgressView:2.0.0'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.github.stfalcon:chatkit:0.3.0'
    implementation 'com.airbnb.android:lottie:2.6.0-beta19'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.android.support:design:28.0.0-beta01'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

}


apply plugin: 'com.google.gms.google-services'
